delete from public_menu;
delete from public_role_menu_grant

INSERT INTO public.public_menu (op_id, parent_id, url, text, type, button_type, available_flag, sort, category, sys, icon) VALUES ('101', '21', null, '系统管理', 1, 21, 1, 1, 0, 1, null);
INSERT INTO public.public_menu (op_id, parent_id, url, text, type, button_type, available_flag, sort, category, sys, icon) VALUES ('21', null, null, '后台管理', 0, 21, 1, 1, 0, 1, null);
INSERT INTO public.public_menu (op_id, parent_id, url, text, type, button_type, available_flag, sort, category, sys, icon) VALUES ('10101', '101', 'userPage', '用户管理', 2, 21, 1, 2, 0, 1, null);
INSERT INTO public.public_menu (op_id, parent_id, url, text, type, button_type, available_flag, sort, category, sys, icon) VALUES ('1014', '101', 'rolePage', '角色管理', 2, 21, 1, 1, 0, 1, null);
INSERT INTO public.public_menu (op_id, parent_id, url, text, type, button_type, available_flag, sort, category, sys, icon) VALUES ('10102', '101', 'menuPage', '菜单管理', 2, 21, 1, 3, 0, 1, null);
INSERT INTO public.public_menu (op_id, parent_id, url, text, type, button_type, available_flag, sort, category, sys, icon) VALUES ('10201', '102', '', '表模块', 2, 21, 1, 1, 0, 1, null);
INSERT INTO public.public_menu (op_id, parent_id, url, text, type, button_type, available_flag, sort, category, sys, icon) VALUES ('103', '21', '', '流程引擎', 1, 21, 1, 3, 0, 1, null);
INSERT INTO public.public_menu (op_id, parent_id, url, text, type, button_type, available_flag, sort, category, sys, icon) VALUES ('102', '21', '', '建模引擎', 1, 21, 1, 2, 0, 1, null);
INSERT INTO public.public_menu (op_id, parent_id, url, text, type, button_type, available_flag, sort, category, sys, icon) VALUES ('10301', '103', 'flowPage', '流程配置', 2, 21, 1, 3, 0, 1, null);
INSERT INTO public.public_menu (op_id, parent_id, url, text, type, button_type, available_flag, sort, category, sys, icon) VALUES ('10202', '102', 'tableManage', '表单管理', 2, 21, 1, 2, 0, 1, null);


INSERT INTO public.public_role_menu_grant (menu_id, role_id) VALUES ('21', 'role_101');
INSERT INTO public.public_role_menu_grant (menu_id, role_id) VALUES ('101', 'role_101');
INSERT INTO public.public_role_menu_grant (menu_id, role_id) VALUES ('10101', 'role_101');
INSERT INTO public.public_role_menu_grant (menu_id, role_id) VALUES ('1014', 'role_101');
INSERT INTO public.public_role_menu_grant (menu_id, role_id) VALUES ('10102', 'role_101');
INSERT INTO public.public_role_menu_grant (menu_id, role_id) VALUES ('102', 'role_101');
INSERT INTO public.public_role_menu_grant (menu_id, role_id) VALUES ('10201', 'role_101');
INSERT INTO public.public_role_menu_grant (menu_id, role_id) VALUES ('10202', 'role_101');
INSERT INTO public.public_role_menu_grant (menu_id, role_id) VALUES ('103', 'role_101');
INSERT INTO public.public_role_menu_grant (menu_id, role_id) VALUES ('10301', 'role_101');

