# lightweight-y-flowengine

./: README.md
code/lightweight-y-flowengine/: pom.xml
code/lightweight-y-flowengine/FlowEngineUtils/: pom.xml
code/lightweight-y-flowengine/FlowEngineUtils/src/main/java/com/flowengine/common/utils/: AESUtils.java  AccountValidatorUtil.java  Base64.java  Base64ToImg.java  CacheObject.java  CacheService.java  ChineseCharToEn.java  CommonConstant.java  CommonResult.java  DataUtil.java  DateUtil.java  DownLoad.java  EncryptUtil.java  FileUtil.java  PicUtils.java  PinyinWubiUtils.java  RSA.java  SQLException.java  ThreadPoolUtil.java  TripleDesUtil.java  UUIDGenerator.java
code/lightweight-y-flowengine/FlowEngineUtils/src/main/java/com/flowengine/common/utils/entity/: PublicCfgEntity.java  PublicDeptEntity.java  PublicFlowMainEntity.java  PublicFlowNodeCheckEntity.java  PublicFlowNodeEntity.java  PublicFlowRoleEntity.java  PublicFlowRoleUserGrantEntity.java  PublicFlowTableColumnEntity.java  PublicFlowTableModuleEntity.java  PublicFlowTableNameEntity.java  PublicMenuEntity.java  PublicOrgEntity.java  PublicRoleEntity.java  PublicSubCfgEntity.java  PublicUserEntity.java
code/lightweight-y-flowengine/FlowEngineUtils/src/main/java/com/flowengine/common/utils/entity/createmodel/: PublicFlowTableColumnEntity.java  PublicFlowTableFlowInstanceEntity.java  PublicFlowTableModuleEntity.java  PublicFlowTableNameEntity.java
code/lightweight-y-flowengine/FlowEngineUtils/src/main/java/com/flowengine/common/utils/enums/: CacheTimeUnit.java  FlowCheckTypeEnum.java
code/lightweight-y-flowengine/FlowEngineUtils/src/main/java/com/flowengine/common/utils/mapper/: PublicCfgMapper.java  PublicDeptMapper.java  PublicFlowMainMapper.java  PublicFlowNodeCheckMapper.java  PublicFlowNodeMapper.java  PublicFlowRoleMapper.java  PublicFlowRoleUserGrantMapper.java  PublicFlowTableColumnMapper.java  PublicFlowTableModuleMapper.java  PublicFlowTableNameMapper.java  PublicMenuMapper.java  PublicOrgMapper.java  PublicRoleMapper.java  PublicSubCfgMapper.java  PublicUserMapper.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/: pom.xml
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/: Main.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/backend/action/: ConfigMenuAction.java  IndexAction.java  LoginAction.java  MenuAction.java  RoleAction.java  TemplateAction.java  UserAction.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/backend/dao/: MenuDao.java  RoleDao.java  UserDao.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/backend/service/: FlowService.java  MenuService.java  RoleService.java  UserService.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/backend/system/: KeyExpiredListener.java  SessionService.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/backend/view/: ConfigMenuAction.java  IndexAction.java  LoginAction.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/core/: Base.java  BaseAction.java  BaseDao.java  BaseService.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/entity/: PublicFlowInstanceEntity.java  PublicFlowInstanceFlowEntity.java  PublicFlowMainEntity.java  PublicFlowNodeEntity.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/env/: ApplicationRunnerImpl.java  Config.java  FlowException.java  GlobalExceptionHandler.java  ProcessorInterceptors.java  ProjectListener.java  SchedulingConfig.java  SpringWebMvcConfigurer.java  YmlProjectConfig.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/exceptions/: FlowException.java  GlobalExceptionHandler.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/mapper/: PublicFlowInstanceFlowMapper.java  PublicFlowInstanceMapper.java  PublicFlowMainMapper.java  PublicFlowNodeMapper.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/model/: BackFlowBO.java  EndFlowBO.java  FlowRunBO.java  MenuVO.java  NextFlowBO.java  OpinionBO.java  RoleTreeVO.java  StartFlowBO.java  StartFlowVO.java  UserCache.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/model/enums/: FlowInstanceFlowFlowStatusEnum.java  FlowResultEnum.java  FlowStatusEnum.java  OverTimeEnum.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/java/com/flowengine/server/utils/: Constant.java  DateUtil.java  SessionUtils.java  UUIDGenerator.java
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/resources/: application-dev.yml  application-gs.yml  application.yml
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/resources/static/common/: constant.js
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/resources/static/component/base/: base.js
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/resources/static/component/formDialog/: formDialog.js
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/resources/static/component/table/: table.js
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/resources/static/html/: default.html  index.html  login.html
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/resources/static/html/admin/: editPwd.html  flowManage.html
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/resources/static/html/popActiveManage/: manageAwards.html  manageProduct.html  noticePage.html  popActive.html
code/lightweight-y-flowengine/LightWeightYFlowEngineServer/src/main/resources/static/lib/logicflow/: extension_index.css  logic_flow.js
(+236 files in other folders)
